<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>London to Brighton</title>

    <meta property="og:image" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content = "" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dan B. Joseph">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" /><![endif]-->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
      
  </head>
  

  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div>
          <a class="navbar-brand" href="../index.html">London to Brighton</a>
        </div>
      </div>      
    </div>    
          
<!--     <div class="twitter">
      <a class="twitter twitterpopup" href="http://twitter.com/intent/tweet?text=awesome%20%40RedCross%20mapfolio&amp;url=http%3A%2F%2Fbit.ly%2F19V54xv&amp;related=RedCross"><span></span></a>
    </div>   
    <div class="facebook">
      <a href="#" 
      onclick="
      window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
      'facebook-share-dialog', 
      'width=626,height=436'); 
      return false;"><span></span></a>
    </div>    -->   
      <div class="col-md-6">
        <div id="map"></div>
      </div>
      <div class="col-md-6">
        <iframe width="480" height="360" src="http://www.youtube.com/embed/tGTwSNPqAqs" frameborder="0" allowfullscreen></iframe>    
      </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatedmarker.js"></script>
    <script src="js/main.js"></script>  

  </body>
</html>